  - title: Main
    path: people
    icon: mdi:star
    layout:
      width: 350
    badges: []
    cards:
      - type: vertical-stack
        cards:
          - type: custom:stack-in-card
            cards:
              - type: markdown
                content: <ha-icon icon="mdi:account-multiple"></ha-icon> Family
                style: |
                  ha-card { 
                    font-size: 20px; 
                  }
              - type: horizontal-stack
                mode: horizontal
                cards:
                  - type: custom:button-card
                    entity: person.aaron
                    aspect_ratio: 4/4
                    show_name: false
                    show_icon: false
                    styles:
                      card:
                        - padding: 4%
                        - background-image: url("/local/Aaron_bitmoji_4.png")
                        - background-size: 99%
                        - background-repeat: no-repeat
                        - background-position: top center
                        - '--keep-background': 'true'
                      custom_fields:
                        location:
                          - text-transform: capitalize
                          - position: absolute
                          - left: 4%
                          - top: 4%
                          - color: >-
                              [[[ if (states["device_tracker.oneplus7"].state ==
                              "not_home") return "#e45649"; else return
                              "#50A14F"; ]]]
                        battery:
                          - align-self: right
                          - position: absolute
                          - right: 4%
                          - top: 4%
                          - color: >-
                              [[[ if
                              (states["sensor.oneplus7_battery_level"].state <=
                              30) return "#e45649"; if
                              (states["sensor.oneplus7_battery_level"].state <=
                              50) return "#ffa229"; else return "#50A14F"; ]]]
                    custom_fields:
                      location: |
                        [[[
                          if (states["device_tracker.oneplus7"].state == "not_home")
                            return `<ha-icon
                              icon="mdi:home-export-outline"
                              style="width: 22px; height: 22px;">
                              </ha-icon>`
                          if (states["device_tracker.oneplus7"].state == "Work")
                            return `<ha-icon
                              icon="mdi:office-building"
                              style="width: 22px; height: 22px;">
                              </ha-icon>`
                          else 
                            return `<ha-icon
                              icon="mdi:home"
                              style="width: 22px; height: 22px;">
                              </ha-icon>`
                        ]]]
                      battery: |
                        [[[
                          return `<ha-icon
                            icon="mdi:battery"
                            style="width: 20px; height: 20px;"></ha-icon
                            <span>${states['sensor.oneplus7_battery_level'].state}%</span>`
                        ]]]
                    style: |
                      ha-card { 
                        background: rgba(10, 10, 10, 0)
                      }
                  - type: custom:button-card
                    entity: person.courtney
                    aspect_ratio: 4/4
                    show_name: false
                    show_icon: false
                    styles:
                      card:
                        - padding: 4%
                        - background-image: url("/local/Courtney_bitmoji_4.png")
                        - background-size: 99%
                        - background-repeat: no-repeat
                        - background-position: top center
                        - '--keep-background': 'true'
                      custom_fields:
                        location:
                          - text-transform: capitalize
                          - position: absolute
                          - left: 4%
                          - top: 4%
                          - color: >-
                              [[[ if (states["device_tracker.oneplus3t"].state
                              == "not_home") return "#e45649"; else return
                              "#50A14F"; ]]]
                        battery:
                          - align-self: right
                          - position: absolute
                          - right: 4%
                          - top: 4%
                          - color: >-
                              [[[ if
                              (states["sensor.oneplus3t_battery_level"].state <=
                              30) return "#e45649"; if
                              (states["sensor.oneplus3t_battery_level"].state <=
                              50) return "#ffa229"; else return "#50A14F"; ]]]
                    custom_fields:
                      location: |
                        [[[
                          if (states["device_tracker.oneplus3t"].state == "not_home")
                            return `<ha-icon
                              icon="mdi:home-export-outline"
                              style="width: 22px; height: 22px;">
                              </ha-icon>`
                          if (states["device_tracker.oneplus3t"].state == "Work")
                            return `<ha-icon
                              icon="mdi:office-building"
                              style="width: 22px; height: 22px;">
                              </ha-icon>`
                          else 
                            return `<ha-icon
                              icon="mdi:home"
                              style="width: 22px; height: 22px;">
                              </ha-icon>`
                        ]]]
                      battery: |
                        [[[
                          return `<ha-icon
                            icon="mdi:battery"
                            style="width: 20px; height: 20px;"></ha-icon
                            <span>${states['sensor.oneplus3t_battery_level'].state}%</span>`
                        ]]]
                    style: |
                      ha-card { 
                        background: rgba(10, 10, 10, 0)
                      }
              - type: map
                entities:
                  - entity: person.aaron
                  - entity: person.courtney
                  - entity: zone.home
                  - entity: zone.work
                  - entity: zone.meeting
                aspect_ratio: '4:2'
                dark_mode: true
                style: |
                  ha-card { 
                    font-size: 20px;
                  }
          - type: custom:stack-in-card
            cards:
              - type: markdown
                content: <ha-icon icon="mdi:calendar"></ha-icon> Calendar
                style: |
                  ha-card { 
                    #background: rgba(0,0,0,0);
                    font-size: 20px;
                  }
              - type: custom:atomic-calendar-revive
                enableModeChange: true
                firstDayOfWeek: 1
                maxDaysToShow: 3
                entities:
                  - entity: calendar.aaron_s_schedule
                showDate: true
                sortByStartTime: false
                hideFinishedEvents: true
                showDeclined: false
                showRelativeTime: false
                calShowDescription: false
                showLastCalendarWeek: false
                disableCalEventLink: false
                dimFinishedEvents: true
                cardHeight: 100%
                style: |
                  ha-card { 
                    #background: rgba(0,0,0,0);
                    font-size: 15px;
                    overflow: hidden;
                  }
            style: |
              ha-card { 
                height: 451px;
              }
      - type: vertical-stack
        cards:
          - type: custom:stack-in-card
            cards:
              - type: markdown
                content: <ha-icon icon="mdi:shield"></ha-icon> Security
                style: |
                  ha-card {
                    font-size: 20px;
                    box-shadow: none;
                    background: rgba(10, 10, 10, 0);
                  }
              - type: glance
                entities:
                  - entity: binary_sensor.front_door_sensor
                    name: Front Door
                  - entity: binary_sensor.back_door_sensor
                    name: Back Door
                  - entity: binary_sensor.sengled_deck_door
                    name: Deck Door
                  - entity: binary_sensor.sengled_garage_mandoor
                    name: Garage Door
                style: |
                  ha-card {
                    box-shadow: none;
                    background: rgba(10, 10, 10, 0);
                  }
              - type: glance
                entities:
                  - entity: binary_sensor.blink_front_door_motion_detected
                    name: Front Door
                  - entity: binary_sensor.blink_back_motion_detected
                    name: Back Door
                  - entity: binary_sensor.zse40_motion_sensor
                    name: Kitchen
                  - entity: binary_sensor.garage_motion_sensor_aqara
                    name: Garage
                  - entity: binary_sensor.aqara_motion_sensor
                    name: Basement
                style: |
                  ha-card {
                    box-shadow: none;
                    background: rgba(10, 10, 10, 0);
                  }
              - type: glance
                entities:
                  - entity: alarm_control_panel.alexa_guard_a7ffa
                  - entity: alarm_control_panel.blink_home
                style: |
                  ha-card {
                    box-shadow: none;
                    background: rgba(10, 10, 10, 0);
                  }
          - type: vertical-stack
            cards:
              - type: custom:vertical-stack-in-card
                cards:
                  - type: markdown
                    content: >-
                      <ha-icon icon="mdi:white-balance-sunny"></ha-icon>
                      Weather  -  {{
                                  state_attr('weather.home','temperature') }} °F
                    style: |
                      ha-card { 
                        background: rgba(10, 10, 10, 0);
                        font-size: 20px;
                        box-shadow: none;
                      }
                  - type: custom:weather-card
                    entity: weather.home
                    number_of_forecasts: '5'
                    current: false
                    details: false
                    style: |
                      ha-card { 
                        background: rgba(10, 10, 10, 0);
                        height: 186px;
                        box-shadow: none;
                       }
            style: |
              ha-card {
                background: rgba(10, 10, 10, 0);
              }
          - type: custom:vertical-stack-in-card
            cards:
              - type: markdown
                content: <ha-icon icon="mdi:car-lifted-pickup"></ha-icon> Silverado
                style: |
                  ha-card { 
                    font-size: 20px;
                    background-color: rgba(0,0,0,0);
                    box-shadow: none;
                  }
              - type: entities
                entities:
                  - entity: sensor.silverado_fuel_level_gal
                    icon: mdi:gas-station
                    name: Fuel Level
                  - entity: sensor.silverado_mpg
                    icon: mdi:speedometer-slow
                    name: Fuel Efficiency
                  - entity: sensor.silverado_trip_mpg
                    icon: mdi:speedometer
                    name: Fuel Efficiency (Trip)
                  - entity: sensor.silverado_dte
                    icon: mdi:alpha-e-box-outline
                    name: DTE
                style: |
                  ha-card { 
                    background: url("/local/2014_Chevy_Silverado_1500_2.png");
                    background-repeat: no-repeat;
                    background-position: top right;
                    background-size: 60%;
                    background-color: rgba(0,0,0,0);
                    font-size: 15px;
                  }
      - type: custom:vertical-stack-in-card
        cards:
          - type: markdown
            content: <ha-icon icon="mdi:thermostat"></ha-icon> Climate Control
            style: |
              ha-card { 
                background: url("/local/google-nest-logo-transparent-png.png");
                background-repeat: no-repeat;
                background-position: right;
                background-size: 15%;
                background-color: rgba(0,0,0,0);
                font-size: 20px;
                box-shadow: none;
                margin: 0px 10px 0px 0px;
              }
          - type: custom:simple-thermostat
            entity: climate.living_room
            header:
              name: Living Room Thermostat
              icon: null
            decimals: 0
            step_size: 1
            control: false
            layout:
              step: row
            style: |
              ha-card { 
                --st-font-size-title: 18px;
                background: rgba(10, 10, 10, 0);
                font-size: 10px;
                box-shadow: none;
                #margin: 0px 0px 30px 0px; 
              }
          - type: custom:simple-thermostat
            entity: climate.master_bedroom
            header:
              name: Master Bedroom Thermostat
              icon: null
            decimals: 0
            step_size: 1
            control: false
            layout:
              step: row
            style: |
              ha-card { 
                --st-font-size-title: 18px;
                background: rgba(10, 10, 10, 0);
                font-size: 10px;
                box-shadow: none;
                margin: 0px 0px 16px 0px; 
              }
          - type: custom:simple-thermostat
            entity: climate.basement
            header:
              name: Basement Thermostat
              icon: null
            decimals: 0
            step_size: 1
            control: false
            layout:
              step: row
            style: |
              ha-card { 
                --st-font-size-title: 18px;
                background: rgba(10, 10, 10, 0);
                font-size: 10px;
                box-shadow: none;
                margin: 0px 0px 30px 0px; 
              }
          - type: horizontal-stack
            cards:
              - type: custom:mini-graph-card
                entities:
                  - sensor.living_room_temperature_round
                line_color: white
                name: Living Rm. Temp
                animate: true
                style: |
                  ha-card { 
                    background: rgba(10, 10, 10, 0);
                    font-size: 20px;
                    box-shadow: none;
                    margin: 0px 5px 0px 0px; 
                  }
              - type: custom:mini-graph-card
                entities:
                  - sensor.master_bedroom_temperature_round
                line_color: white
                name: Bedroom Temp
                animate: true
                style: |
                  ha-card { 
                    background: rgba(0, 0, 0, 0);
                    font-size: 20px;
                    box-shadow: none;
                    margin: 0px 0px 0px 5px; 
                  }
          - type: horizontal-stack
            cards:
              - type: custom:mini-graph-card
                entities:
                  - sensor.basement_temperature_round
                line_color: white
                name: Basement Temp
                animate: true
                style: |
                  ha-card { 
                    background: rgba(0, 0, 0, 0);
                    font-size: 20px;
                    box-shadow: none;
                    margin: 0px 5px 0px 0px; 
                  }
              - type: custom:mini-graph-card
                entities:
                  - sensor.office_smartthings_button_temperature
                line_color: white
                name: Office Temp
                animate: true
                style: |
                  ha-card { 
                    background: rgba(0, 0, 0, 0);
                    font-size: 20px;
                    box-shadow: none;
                    margin: 0px 0px 0px 5px; 
                  }
          - type: horizontal-stack
            cards:
              - type: custom:mini-graph-card
                entities:
                  - sensor.blink_front_door_temperature
                line_color: white
                name: Outside Front
                animate: true
                style: |
                  ha-card { 
                    background: rgba(0, 0, 0, 0);
                    font-size: 20px;
                    box-shadow: none;
                    margin: 0px 5px 0px 0px; 
                  }
              - type: custom:mini-graph-card
                entities:
                  - sensor.blink_back_temperature
                line_color: white
                name: Outside Back
                animate: true
                style: |
                  ha-card { 
                    background: rgba(0, 0, 0, 0);
                    font-size: 20px;
                    box-shadow: none;
                    margin: 0px 0px 0px 5px; 
                  }
